{
	"_comment": "wave number -> cutscene file in this directory. Plays ONCE per session, between clearing the previous wave and the intermission countdown. See scripts/cutscene/CutscenePlayer.gd for the scene JSON format.",
	"waves": {
		"2": "frank_scrap_pitch.json",
		"5": "frank_wave5_tip.json",
		"10": "frank_wave10_tip.json",
		"15": "frank_wave15_tip.json"
	}
}
